SESSION_ID = 'VAJIRA-MD=KJ9DjDoT#6410IsiCltR-ylrIvXoFLHPv8XTSX8-J9quOIht7DUU'
OWNER_NUMBER = '923261334689'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
